# MyFiles

./: README.md  myfiles.sql  pom.xml
Lightning/: pom.xml
Lightning/src/main/java/com/achengovo/lightning/client/: ClientImpl.java  Reference.java
Lightning/src/main/java/com/achengovo/lightning/client/loadbalance/: WeigthRandomLoadbalanceImpl.java
Lightning/src/main/java/com/achengovo/lightning/commons/code/: Decode.java
Lightning/src/main/java/com/achengovo/lightning/server/: Server.java  StartServer.java
MyFilesBase/: pom.xml
MyFilesBase/src/main/java/com/achengovo/myfiles/entity/: User.java
MyFilesBase/src/main/java/com/achengovo/myfiles/mapper/: FileMapper.java  UserMapper.java
MyFilesBase/src/main/java/com/achengovo/myfiles/service/: FileService.java  UserService.java
MyFilesBase/src/main/java/com/achengovo/myfiles/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java
MyFilesBase/src/main/java/com/achengovo/myfiles/utils/: MybatisUtils.java  SendMail.java
MyFilesBase/src/main/resources/: mybatis-config.xml
MyFilesService/: pom.xml
MyFilesService/FileService/: pom.xml
MyFilesService/FileService/src/main/java/com/achengovo/myfiles/: StartFileService.java
MyFilesService/FileService/src/main/resources/: mybatis-config.xml
MyFilesService/UserService/: pom.xml
MyFilesService/UserService/src/main/java/com/achengovo/myfiles/: StartUserService.java
MyFilesService/UserService/src/main/resources/: jdbc.properties  mybatis-config.xml
MyFilesWeb/: pom.xml
MyFilesWeb/src/main/java/com/achengovo/myfiles/: MyFilesWebApplication.java  SpringBootWebMvcConfigurer.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/Interceptor/: LoginInterceptor.java  UserFileInterceptor.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/controller/: FileController.java  PageController.java  UserController.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/filter/: LogFilter.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/myfilesweb/: MyFilesWebApplication.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/myfilesweb/Interceptor/: LoginInterceptor.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/myfilesweb/controller/: FileController.java  UserController.java
MyFilesWeb/src/main/java/com/achengovo/myfiles/myfilesweb/filter/: LogFilter.java
MyFilesWeb/src/main/resources/: application.yml
MyFilesWeb/src/test/java/com/achengovo/myfiles/myfilesweb/: MyFilesWebTestApplicationTests.java
